<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <marquee direction="right" scrollamount="5">Hello</marquee>

        <p>This is <abbr title="Center of Creative Technologies">CCT</abbr></p>

        <p> This text comes from
            <blockquote cite="https://bm.ge/">
                our partner web page
            </blockquote>
        </p>

        <p>
            ზღაპარი <q>პატარა პრინცი</q> 
        </p>

        <iframe src="https://bm.ge/"></iframe>
        
    </main>
    <footer></footer>
</body>
</html>